# DemoSite

MVCSite/: .classpath  .project  .springBeans  pom.xml
MVCSite/UnitTest/idv/steven/demo/action/: AreaResultActionTest.java
MVCSite/UnitTest/idv/steven/demo/dao/: CandidateDAOTest.java  ElectionDAOTest.java
MVCSite/WebContent/: index.jsp
MVCSite/WebContent/WEB-INF/: web.xml
MVCSite/WebContent/jsp/: AreaResult.jsp  AreaResultGrid.jsp
MVCSite/conf/: beans-config.xml  logback.xml  struts.xml
MVCSite/props/: datasource.properties
MVCSite/src/idv/steven/demo/: package-info.java
MVCSite/src/idv/steven/demo/action/: AreaResultAction.java  AreaResultActionTest.java  package-info.java
MVCSite/src/idv/steven/demo/dao/: CandidateDAO.java  CandidateDAO.xml  ElectionDAO.java  ElectionDAO.xml
MVCSite/src/idv/steven/demo/dto/: Candidate.java  Election.java  package-info.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Tibrv/: .classpath  .project
Tibrv/src/idv/steven/rv/: AsyncClient.java  Server.java  SyncClient.java
Vote/: .classpath  .project  .springBeans  pom.xml
Vote/UnitTest/idv/steven/vote/: LegislatorTest.java
Vote/UnitTest/idv/steven/vote/dao/: AreaDAOTest.java  CandidateDAOTest.java  DistrictDAOTest.java  ElectionDAOTest.java  UnitDAOTest.java  ZipAreaDAOTest.java
Vote/conf/: beans-config.xml
Vote/data/: ZipArea.txt
Vote/sql/: area.sql  candidate.sql
Vote/src/idv/steven/vote/: Aldermanry.java  CenterImport.java  ImportExcel.java  Mayor.java
Vote/src/idv/steven/vote/dao/: AreaDAO.java  AreaDAO.xml  CandidateDAO.java  CandidateDAO.xml  DistrictDAO.java  DistrictDAO.xml  ElectionDAO.java  ElectionDAO.xml  UnitDAO.java  UnitDAO.xml  ZipAreaDAO.java  ZipAreaDAO.xml
Vote/src/idv/steven/vote/dto/: Area.java  Candidate.java  District.java  Election.java  Unit.java  ZipArea.java
Vote/src/idv/steven/vote/factory/: DistrictFactory.java  UnitFactory.java
doc/: 2016立委席次預測.xlsx
doc/2012立法委員/: 立委-A05-2-(南投縣).xls  立委-A05-2-(基隆市).xls  立委-A05-2-(宜蘭縣).xls  立委-A05-2-(新竹市).xls  立委-A05-2-(桃園縣).xls  立委-A05-2-(臺中市).xls  立委-A05-2-(臺北市).xls  立委-A05-2-(連江縣).xls  立委-A05-2-(高雄市).xls
doc/2012立法委員/其它/: 立委-A05-4-山地(宜蘭縣).xls  立委-A05-4-平地(嘉義縣).xls  立委-A05-4-平地(宜蘭縣).xls  立委-A05-4-平地(彰化縣).xls  立委-A05-6-(宜蘭縣).xls  立委-A05-6-(彰化縣).xls  立委-A05-6-(金門縣).xls  立委-A05-6-(高雄市).xls
doc/2012總統副總統/: 總統-A05-4-(南投縣).xls  總統-A05-4-(宜蘭縣).xls  總統-A05-4-(新竹市).xls  總統-A05-4-(臺中市).xls  總統-A05-4-(雲林縣).xls
doc/2014縣市議員/: 縣表3-2-300(桃園市)-候選人得票數一覽表.xls  縣表3-2-701(新竹縣)-候選人得票數一覽表.xls  縣表3-2-704(南投縣)-候選人得票數一覽表.xls  縣表3-2-705(雲林縣)-候選人得票數一覽表.xls  縣表3-2-708(宜蘭縣)-候選人得票數一覽表.xls  縣表3-2-710(臺東縣)-候選人得票數一覽表.xls
doc/2014縣市議員/backup/: 直轄市選舉結果.xls  縣表3-2-100(臺北市)-候選人得票數一覽表.xls  縣表3-2-200(新北市)-候選人得票數一覽表.xls  非直轄市選舉結果.xls
doc/2014縣市長/: 縣表3-1-100(臺北市)-候選人得票數一覽表.xls  縣表3-1-701(新竹縣)-候選人得票數一覽表.xls  縣表3-1-702(苗栗縣)-候選人得票數一覽表.xls  縣表3-1-703(彰化縣)-候選人得票數一覽表.xls  縣表3-1-704(南投縣)-候選人得票數一覽表.xls  縣表3-1-705(雲林縣)-候選人得票數一覽表.xls  縣表3-1-706(嘉義縣)-候選人得票數一覽表.xls  縣表3-1-707(屏東縣)-候選人得票數一覽表.xls  縣表3-1-708(宜蘭縣)-候選人得票數一覽表.xls  縣表3-1-709(花蓮縣)-候選人得票數一覽表.xls  縣表3-1-710(臺東縣)-候選人得票數一覽表.xls  縣表3-1-711(澎湖縣)-候選人得票數一覽表.xls  縣表3-1-712(基隆市)-候選人得票數一覽表.xls  縣表3-1-713(新竹市)-候選人得票數一覽表.xls  縣表3-1-714(嘉義市)-候選人得票數一覽表.xls  縣表3-1-801(金門縣)-候選人得票數一覽表.xls  縣表3-1-802(連江縣)-候選人得票數一覽表.xls
